[ Criterium of sorting = GATE NO. , reverse = FALSE ]
_______________________
RESULTS AFTER SORTING
-----------------------
===========================================================
  Flight No.    Destination   Departure      Gate No.
===========================================================
       BA036      AMSTERDAM       21:00      A3
       AF342       BELGRADE        7:45      A3
       AA223      LAS VEGAS       21:15      A3
       AA342         BRISEL       16:00      A7
       AA224       NOVI SAD        8:20      A7
       VI303       NEW YORK       19:00      B4
       AA220         LONDON       20:30      B4
       BA087         LONDON       17:45      B4
       VI309         PRAGUE       13:20      F2
       QU607            NIS        8:30      F2
===========================================================
   Iteration     Comparisons No.      Swaps No.
===========================================================
           1                   9              2
           2                   8              2
           3                   7              2
           4                   6              2
           5                   5              3
           6                   4              2
           7                   3              2
           8                   2              2
           9                   1              0
____________________________________________________________
Iterations No. = 9   Swaps No. = 17   Comparisons No. = 45   
____________________________________________________________
