[ Criterium of sorting = DESTINATION , reverse = FALSE ]
_______________________
RESULTS AFTER SORTING
-----------------------
===========================================================
  Flight No.    Destination   Departure      Gate No.
===========================================================
       BA036      AMSTERDAM       21:00      A3
       AF342       BELGRADE        7:45      A3
       AA342         BRISEL       16:00      A7
       BA036         DALLAS       21:00      A3
       AA223      LAS VEGAS       21:15      A3
       BA087         LONDON       17:45      B4
       AA220         LONDON       20:30      B4
       VI303         MEXICO       19:00      B4
       VI303       NEW YORK       19:00      B4
       QU607            NIS        8:30      F2
       AA224       NOVI SAD        8:20      A7
       AA342          PARIS       16:00      A7
       VI309         PRAGUE       13:20      F2
       AA224         SYDNEY        8:20      A7
       QU607        TORONTO        8:30      F2
       AF342     WASHINGTON        7:45      A3
===========================================================
   Iteration     Comparisons No.      Swaps No.
===========================================================
           1                  15              4
           2                  14              4
           3                  13              4
           4                  12              4
           5                  11              3
           6                  10              4
           7                   9              6
           8                   8              8
           9                   7              7
          10                   6              7
          11                   5              6
          12                   4              5
          13                   3              4
          14                   2              3
          15                   1              2
____________________________________________________________
Iterations No. = 15   Swaps No. = 71   Comparisons No. = 120   
____________________________________________________________
