[ Criterium of sorting = GATE NO. , reverse = FALSE ]
_______________________
RESULTS AFTER SORTING
-----------------------
===========================================================
  Flight No.    Destination   Departure      Gate No.
===========================================================
       AA223      LAS VEGAS       21:15      A3
       BA036         DALLAS       21:00      A3
       AF342     WASHINGTON        7:45      A3
       AF342       BELGRADE        7:45      A3
       BA036      AMSTERDAM       21:00      A3
       AA224       NOVI SAD        8:20      A7
       AA224         SYDNEY        8:20      A7
       AA342         BRISEL       16:00      A7
       AA342          PARIS       16:00      A7
       VI303         MEXICO       19:00      B4
       BA087         LONDON       17:45      B4
       VI303       NEW YORK       19:00      B4
       AA220         LONDON       20:30      B4
       QU607            NIS        8:30      F2
       VI309         PRAGUE       13:20      F2
       QU607        TORONTO        8:30      F2
===========================================================
   Iteration     Comparisons No.      Swaps No.
===========================================================
           1                  15              0
           2                  14              0
           3                  13              3
           4                  12              3
           5                  11              3
           6                  10              2
           7                   9              3
           8                   8              3
           9                   7              3
          10                   6              2
          11                   5              2
          12                   4              2
          13                   3              2
          14                   2              0
          15                   1              0
____________________________________________________________
Iterations No. = 15   Swaps No. = 28   Comparisons No. = 120   
____________________________________________________________
